Send=p05.newinstance.SendAction
Recieve=p05.newinstance.ReceiveAction
Write=p05.newinstance.SendAction
Replay=p05.newinstance.ReceiveAction
Update=p05.newinstance.ReceiveAction
Delete=p05.newinstance.ReceiveAction
