Send=p05.newinstance.SendAction
Recieve=p05.newinstance.ReceiveAction
Write=p05.newinstance.WriteAction
Reply=p05.newinstance.ReplyAction
Update=p05.newinstance.UpdateAction
Delete=p05.newinstance.DeleteAction